worker_processes  5;


server {
   listen       80;
   serverName  domain2.com www.domain2.com;
   root /etc/server/; # if null then invalidate config file and exit
   errorPagesMap {
	400 ${root}/errors/400.html
	404 ${root}/errors/404.html
	500 ${root}/errors/500.html
   }; # if null then there must be default error pages
   redirection someDomain.com/globalRedirection; # if set then we just redirect to that url,
											     # if null then we check for locations
	maxBodySize 500 # bytes. if not set then invalidate config file and exit
   location /popik {
	methods GET POST DELETE;
	redirection www.domain2.com/redirections;
	directory /etc/popa;
	indexFile index.html;
	cgiExtension php;
	dirListOn true;
   }

   location /sisik {
	# methods if null so all methods are accepted
	# redirection if null so we dont redirect
	# directory if null then we just try to open directory with the ${root}/location/
	# indexFile if null and there is no index file provided in url then 404
	# cgiExtension if null then no cgi is supported in this location
	# dirListOn default false
   }

}
