workerProcesses 5;

server {
   listen	80;
   serverName  domain2.com www.domain2.com;
   root /etc/server/;
   errorPagesMap {
	400 ${root}/errors/400.html
	404 ${root}/errors/404.html
	500 ${root}/errors/500.html
   };
   redirection someDomain.com/globalRedirection;

	maxBodySize 500
   location /popik {
	methods GET POST DELETE;
	redirection www.domain2.com/redirections;
	directory /etc/popa;
	indexFile index.html;
	cgiExtension php;
	dirListOn true;
   }

   location /sisik {

   }

}
